REACT_APP_ENV_MODE=development
REACT_APP_BASENAME=/
REACT_APP_API_BASE_URL=https://localhost:3306/api
REACT_APP_ASSET_BASE_URL=https://localhost:3306/api
REACT_APP_SOCKET_BASE_URL=https://localhost:3306
REACT_APP_CRYPTO_KEY='$2b$10$M.guRff0f7RvwNb2dm7/f.aRZdQ0cBiskPrfAlcpMbrt2GGhH2/fK'



