NODE_SMTP_IP=172.31.32.77
NODE_SMTP_PORT=25



NODE_PORT=3306
NODE_ORACLEDB_USER=sql12752693
NODE_ORACLEDB_PASSWORD=4Cv7kjGs4P
NODE_ORACLEDB_CONNECTIONSTRING= sql12.freesqldatabase.com
# NODE_ORACLEDB_CONNECTIONSTRING= //172.27.129.113:1521/plmjd
NODE_MYSQLDB_USER=sql12752693
NODE_MYSQLDB_PASSWORD=4Cv7kjGs4P
NODE_MYSQLDB_CONNECTIONSTRING=sql12.freesqldatabase.com
NODE_MYSQLDB_DATABASE=sql12752693

NODE_JWT_TOKEN_SECRET=$2b$10$M.guRff0f7RvwNb2dm7/f.aRZdQ0cBiskPrfAlcpMbrt2GGhH2/fK

NODE_SAP_MOR_USER_API=https://safety.inservices.tatamotors.com/ldap/ldap_detail.php
NODE_MEDICAL_USER_API=https://safety.inservices.tatamotors.com/sap/mor_call.php

NODE_ENV = Development
NODE_SSL = enabled
NODE_SSL_CERT_URL=./ssl/esdt.crt
NODE_SSL_KEY=./ssl/inservices.tatamotors.key
NODE_SSL_KEY_PUBLIC=./ssl/inservices.tatamotors_public.key
NODE_DOMAIN_URL = localhost

NODE_APP_CRYPTO_KEY='$2b$10$M.guRff0f7RvwNb2dm7/f.aRZdQ0cBiskPrfAlcpMbrt2GGhH2/fK'


 
 NODE_LOG_LEVEL=info