NODE_PORT=8091
NODE_ORACLEDB_USER=ercindent
NODE_ORACLEDB_PASSWORD=ercindent
NODE_ORACLEDB_CONNECTIONSTRING= //172.27.128.148:1521/plmjd
NODE_APP_CRYPTO_KEY='$2b$10$M.guRff0f7RvwNb2dm7/f.aRZdQ0cBiskPrfAlcpMbrt2GGhH2/fK'

NODE_SAP_MOR_USER_API=https://safety.inservices.tatamotors.com/ldap/ldap_detail.php
NODE_MEDICAL_USER_API=https://safety.inservices.tatamotors.com/sap/mor_call.php

NODE_SMTP_IP=128.9.24.24
NODE_SMTP_PORT=25


NODE_ENV = Development
NODE_SSL = disabled
NODE_SSL_CERT_URL=./ssl/webappsqa.crt  #for QA only
NODE_SSL_KEY=./ssl/inservices.tatamotors.key
NODE_SSL_KEY_PUBLIC=./ssl/inservices.tatamotors_public.key
NODE_DOMAIN_URL = localhost
NODE_LOG_LEVEL=info

# NODE_ENV = Production
# NODE_SSL = enabled
# NODE_SSL_CERT_URL=./ssl/webappsqa.crt  #for QA only
# NODE_SSL_KEY=./ssl/inservices.tatamotors.key
# NODE_SSL_KEY_PUBLIC=./ssl/inservices.tatamotors_public.key
# NODE_DOMAIN_URL = webappqa.inservices.tatamotors.com
# NODE_LOG_LEVEL=info

# NODE_ENV = Production
# NODE_SSL = enabled
# NODE_SSL_CERT_URL=./ssl/safetyapp.crt
# NODE_SSL_KEY=./ssl/inservices.tatamotors.key
# NODE_SSL_KEY_PUBLIC=./ssl/inservices.tatamotors_public.key
# NODE_DOMAIN_URL = safetyapp.inservices.tatamotors.com
# NODE_LOG_LEVEL=error
